# PyInstaller version-resource — geeft de exe een nette publisher/omschrijving
# (een exe zonder metadata oogt verdachter voor SmartScreen/Defender).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Lazytype'),
         StringStruct('FileDescription', 'Lazytype - speech to text dictation'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'Lazytype'),
         StringStruct('LegalCopyright', 'Copyright 2026 Lazytype'),
         StringStruct('OriginalFilename', 'Lazytype.exe'),
         StringStruct('ProductName', 'Lazytype'),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
